# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите порядковый номер дня недели: '))
if (day_number > 0) and (day_number <= 5):
    print('Это будний день( Надо идти на работу(')
elif (day_number == 6) or (day_number == 7):
    print('Это выходной! Отдыхаем!)')
else:
    print('Нет дней недели с таким порядковым номером(')